[
  {
    "modifiers": [
      "super"
    ],
    "button": "button1",
    "press_command": "drag_select",
    "command": "goto_definition"
  },
  {
    "modifiers": [
      "super"
    ],
    "button": "button1",
    "command": "lsp_symbol_definition",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "(source.go, source.js, source.python)"
      }
    ]
  }
]
