[
  { "keys": ["super+left"], "command": "jump_back" },
  { "keys": ["super+right"], "command": "goto_definition" },
  { "keys": ["super+m"], "command": "set_layout", "args": {
    "cols": [ 0.0, 1.0 ],
    "rows": [ 0.0, 1.0 ],
    "cells": [
      [ 0, 0, 1, 1 ]
    ]}
  },
  { "keys": ["super+l"], "command": "set_layout", "args": {
    "cols": [ 0.0, 0.5, 1.0 ],
    "rows": [ 0.0, 1.0 ],
    "cells": [
      [ 0, 0, 1, 1 ], [ 1, 0, 2, 1 ]
    ]}
  }
]
