{
  "clients": {
    "lsp-go": {
      "enabled": true,
      "command": ["go-langserver"],
      "scopes": ["source.go"],
      "syntaxes": ["Packages/Go/Go.sublime-syntax"],
      "languageId": "go",
      "initializationOptions": {
        "gocodeCompletionEnabled": true
      }
    },
    "lsp-js": {
      "enabled": true,
      "command": ["javascript-typescript-langserver"],
      "scopes": ["source.js"],
      "syntaxes": [
        "Packages/JavaScript/JavaScript.sublime-syntax",
        "Packages/Babel/JavaScript (Babel).sublime-syntax"
      ],
      "languageId": "javascript"
    }
  }
}
