{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
		"A File Icon",
    "Babel",
    "DocBlockr",
    "Git",
    "GitGutter",
    "LSP",
    "Markdown Preview",
    "Package Control",
    "Pretty JSON",
    "SideBarEnhancements",
    "SublimeLinter",
    "SublimeLinter-eslint",
    "SublimeLinter-golint",
    "SublimeLinter-govet"
  ]
}
