{
  "selectors": {
    "source.go": [["goimports"], ["gofumpt"]],
    "source.js": [["prettier", "--no-color", "--stdin-filepath", "file.js"]],
    "source.json": [["jq"]],
    "source.jsx": [["prettier", "--no-color", "--stdin-filepath", "file.jsx"]],
    "source.python": [
      ["isort", "--quiet", "-"],
      ["black", "--quiet", "-"]
    ],
    "source.shell.bash": [["shfmt", "-s", "-"]],
    "source.terraform": [["terraform", "fmt", "-no-color", "-"]],
    "source.hcl": [["terraform", "fmt", "-no-color", "-"]],
    "source.terraform-vars": [["terraform", "fmt", "-no-color", "-"]],
    "source.yaml": [
      ["prettier", "--no-color", "--stdin-filepath", "file.yaml"]
    ],
    "text.html.markdown": [
      ["prettier", "--no-color", "--stdin-filepath", "file.md"]
    ]
  },
  // Controls when format_on_save in run
  // - "all": All the times, if a selector is found
  // - "source.terraform,source.go": Only for given selector
  "format_on_save": "all"
}
