{
  // Show a thread popup automatically when hovering a line that has comments.
  "auto_show_popup": true,

  // Draw a gutter icon on lines that carry unresolved review threads.
  "show_gutter_icon": true,

  // Hide outdated threads (comments whose code has since changed). They are usually
  // mis-anchored; set to false to show them like any other thread.
  "hide_outdated": true,

  // Gutter icon: a built-in name ("bookmark", "dot", "circle") or a
  // "Packages/..." png path.
  "gutter_icon": "bookmark",

  // Before typing a comment, offer a fuzzy picker of Conventional Comments labels
  // (https://conventionalcomments.org). The chosen label is prefixed as
  // "<label>: <subject>". The picker always has a "(plain comment)" skip entry.
  // Set to false to always type a plain comment.
  "conventional_comments": true,

  // The labels offered by that picker. Replace with your own set if you like.
  // "emoji" is optional: it shows in the picker and is prefixed to the posted
  // comment ("💡 suggestion: ..."). Drop it for a plain "suggestion: ...".
  "comment_labels": [
    { "emoji": "👏", "label": "praise", "description": "highlight something positive" },
    { "emoji": "💅", "label": "nitpick", "description": "trivial, non-blocking preference" },
    { "emoji": "💡", "label": "suggestion", "description": "propose a specific change" },
    { "emoji": "⚠️", "label": "issue", "description": "a problem that needs addressing" },
    { "emoji": "📌", "label": "todo", "description": "small, necessary change" },
    { "emoji": "❓", "label": "question", "description": "asking for clarification" },
    { "emoji": "💭", "label": "thought", "description": "a non-blocking idea" },
    { "emoji": "🧹", "label": "chore", "description": "process / housekeeping task" },
    { "emoji": "📝", "label": "note", "description": "an FYI, non-blocking" }
  ],

  // Prompt for "Review with Claude (tmux)". "{base}" is replaced with the base
  // branch (the loaded PR's base, else the repo default). The command splits your
  // attached tmux session and runs `claude` interactively with this prompt.
  "claude_review_prompt": "Do a thorough code review of the changes on the current branch compared to origin/{base}. Start by running `git diff origin/{base}...HEAD` to see the full diff. Review correctness first, then design and maintainability. Present each finding in Conventional Comments style (e.g. 'suggestion:', 'issue:', 'nitpick:')."
}
