{
  "base_keymap": "SublimeText",
  "theme": "Ayu Dark",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "show_whitespaces": "all",
  "ui_font_size": 12,
  "buffer_font_size": 12
}
