{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "python": {
    "ignorePaths": ["^sublime/plugins/"]
  },
  "regexManagers": [
    {
      "fileMatch": ["^(installations|sublime)/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-0-9]+?))?\\s.+?_VERSION=\"?(?<currentValue>.+?)\"?\\s"
      ]
    }
  ]
}
