{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "python": {
    "ignorePaths": "^sublime/plugins/"
  },
  "regexManagers": [
    {
      "fileMatch": ["^(install|sublime)/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-0-9]+?))?\\s(?:ENV|ARG) .+?_VERSION=\"?(?<currentValue>.+?)\"?\\s"
      ]
    }
  ]
}
