[
  {
    "keys": ["super+left"],
    "command": "jump_back"
  },
  {
    "keys": ["super+right"],
    "command": "goto_definition"
  },
  {
    "keys": ["super+right"],
    "command": "lsp_symbol_definition",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "(source.go, source.js, source.python)"
      }
    ]
  },
  {
    "keys": ["super+option+f"],
    "command": "js_prettier",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "(source.js, source.jsx)"
      }
    ]
  }
]
