{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages": [
		"EditorConfig",
		"LSP",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-golangcilint",
		"SublimeLinter-govet",
		"SublimeLinter-shellcheck",
		"Terraform",
		"TOML",
	],
}
