{
	"animation_enabled": false,
	"tree_animation_enabled": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		},
		{
			"characters": ".",
			"selector": "source.js,source.jsx,source.go,source.python",
		}
	],
	"index_skip_unknown_extensions": false,
	"close_windows_when_empty": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"hardware_acceleration": "opengl",
}
