<snippet>
		<content><![CDATA[
func Test_${2:FuncName}(t *testing.T) {
	var cases = []struct {
		intention string
		input     string
		want      bool
	}{
		{
			`should work with given params`,
			`test`,
			true,
		},
	}

	for _, testCase := range cases {
		if result := ${2:FuncName}(testCase.input); result != testCase.want {
			t.Errorf("%s\n${2:FuncName}(`%s`) = %+v, want %+v", testCase.intention, testCase.input, result, testCase.want)
		}
	}
}

]]></content>
		<tabTrigger>gt</tabTrigger>
		<scope>source.go</scope>
		<description>Golang Test</description>
</snippet>
