<snippet>
		<content><![CDATA[
import React, { Component } from 'react';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';

/**
 * ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} Component.
 */
export class ${1:ComponentName}Component extends Component {
  /**
   * Creates an instance of ${1:ComponentName}Component.
   * @param {Object} props Component props
   */
  constructor(props) {
    super(props);
  }

  /**
   * React lifecycle.
   */
  render() {
    return (
      
    );
  }
}

${1:ComponentName}Component.propTypes = {
  stateProp: PropTypes.string,
  stateAction: PropTypes.func,
};

/**
 * Select props from Redux state.
 * @param {Object} state Current state
 */
const mapStateToProps = state => ({
  stateProp: state.stateProp,
});

/**
 * Provide dispatch functions in props.
 * @param {Function} dispatch Redux dispatch function
 */
const mapDispatchToProps = dispatch => ({
  stateAction: () => dispatch({ type: 'action' }),
});

/**
 * ${1:ComponentName}Component connected.
 */
export default connect(mapStateToProps, mapDispatchToProps)(${1:ComponentName}Component);

]]></content>
		<tabTrigger>rcr</tabTrigger>
		<scope>source.js -(meta)</scope>
		<description>React Class component with Redux</description>
</snippet>
