<snippet>
	<content><![CDATA[
import _ "net/http/pprof"
go func() {
	fmt.Println(http.ListenAndServe("127.0.0.1:9999", http.DefaultServeMux))
}()

]]></content>
	<tabTrigger>gph</tabTrigger>
	<scope>source.go</scope>
	<description>Golang Pprof Handler</description>
</snippet>
