<snippet>
	<content><![CDATA[
fmt.Printf("%[1]T(%#[1]v) ~= `%[1]s`\n", ${1:var})
]]></content>
	<tabTrigger>gdp</tabTrigger>
	<scope>source.go</scope>
	<description>Debug Print</description>
</snippet>
