<snippet>
		<content><![CDATA[
func Test${2:FuncName}(t *testing.T) {
	var cases = []struct {
		intention string
		input     string
		want      bool
	}{
		{
			"simple",
			"test",
			true,
		},
	}

	for _, testCase := range cases {
		t.Run(testCase.intention, func(t *testing.T) {
			if result := ${2:FuncName}(testCase.input); result != testCase.want {
				t.Errorf("${2:FuncName}() = %t, want %t", result, testCase.want)
			}
		})
	}
}

]]></content>
		<tabTrigger>gt</tabTrigger>
		<scope>source.go</scope>
		<description>Golang Test</description>
</snippet>
