<snippet>
	<content><![CDATA[
import "github.com/stretchr/testify/assert"

func Test${1:FuncName}(t *testing.T) {
	t.Parallel()

	type args struct {
		content string
	}

	cases := map[string]struct {
		args      args
		want      bool
		wantErr   error
	}{
		"simple": {
			args{
				content: "test",
			},
			false,
			errors.New("testing error"),
		},
	}

	for intention, testCase := range cases {
		intention, testCase := intention, testCase

		t.Run(intention, func(t *testing.T) {
			t.Parallel()

			got, gotErr := ${1:FuncName}(testCase.args.content)

			assert.Equal(t, testCase.want, got)
			assert.Equal(t, testCase.wantErr, gotErr)
		})
	}
}

]]></content>
	<tabTrigger>gte</tabTrigger>
	<scope>source.go</scope>
	<description>Golang Test with Error</description>
</snippet>
