<snippet>
    <content><![CDATA[
// Handler for request. Should be use with net/http
func (a App) Handler() http.Handler {
  return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
  })
}

]]></content>
    <tabTrigger>gh</tabTrigger>
    <scope>source.go</scope>
    <description>Golang Handler</description>
</snippet>
