<snippet>
	<content><![CDATA[
func (a app) Handler() http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		${1}
	})
}

]]></content>
	<tabTrigger>gh</tabTrigger>
	<scope>source.go</scope>
	<description>Golang Handler</description>
</snippet>
