<snippet>
		<content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';

/**
 * ${1:ComponentName} Functional Component.
 */
export default function ${1:ComponentName}({}) {
  return (
    ${2}
  );
};

${1:ComponentName}.displayName = '${1:ComponentName}';

${1:ComponentName}.propTypes = {
};

]]></content>
		<tabTrigger>rfc</tabTrigger>
		<scope>source.js,source.jsx</scope>
		<description>React Functional Component</description>
</snippet>
