<snippet>
	<content><![CDATA[
/**
 * React lifecycle.
 */
componentWillMount() {
  ${0}
}

]]></content>
	<tabTrigger>cwm</tabTrigger>
	<scope>source.js</scope>
	<description>React: componentWillMount() {…}</description>
</snippet>
