<snippet>
	<content><![CDATA[
import React, { Component } from 'react';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';

/**
 * ${1:ComponentName} Component.
 */
export class ${1:ComponentName}Component extends Component {
  /**
   * Creates an instance of ${1:ComponentName}Component.
   * @param {Object} props Component props
   */
  constructor(props) {
    super(props);
  }

  /**
   * React lifecycle.
   */
  render() {
    const { ${3:stateProp}, ${4:stateAction} } = this.props;

    return (
      ${2}
    );
  }
}

${1:ComponentName}Component.propTypes = {
  ${3:stateProp}: PropTypes.string,
  ${4:stateAction}: PropTypes.func,
};

/**
 * Select props from Redux state.
 * @param {Object} state Current state
 */
function mapStateToProps(state) {
  return {
    ${3:stateProp}: state.${3:stateProp},
  };
}

/**
 * Provide actions to dispatch.
 * @type {Object}
 */
const mapDispatchToProps = {
  ${4:stateAction},
}

/**
 * ${1:ComponentName}Component connected.
 */
export default connect(mapStateToProps, mapDispatchToProps)(${1:ComponentName}Component);

]]></content>
	<tabTrigger>rrc</tabTrigger>
	<scope>source.js,source.jsx</scope>
	<description>React Redux Component</description>
</snippet>
