[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Formatter",
            "id": "formatter-settings",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Formatter/Formatter.sublime-settings",
                  "default": "// Settings in here override those in \"Formatter/Formatter.sublime-settings\"\n{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
